<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    style="@style/CardBackground">

    <TextView
        android:id="@+id/tvlabel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="transaction"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/tvamount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Rs 10"
        android:textSize="16sp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        />


</LinearLayout>